# configmap-configurationprovider

./: .dockerignore  .editorconfig  .editorconfig.inferred  ConfigMapConfigurationProvider.sln  Directory.Build.props  LICENSE  README.md  version.json
.github/workflows/: dotnet.yml
src/ConfigMapConfigurationProvider/: ConfigMapConfigurationBuilderExtensions.cs  ConfigMapConfigurationProvider.cs  ConfigMapConfigurationProvider.csproj  ConfigMapConfigurationProviderSettings.cs  ConfigMapConfigurationSource.cs  ConfigMapDataConverter.cs
src/ConfigMapConfigurationProvider.App/: Class.cs  ConfigMapConfigurationProvider.App.csproj  Dockerfile  Program.cs  appsettings.json  deployment.yaml  kubernetes-deployment.yaml
src/ConfigMapConfigurationProvider.App/Controllers/: TestSettings.cs  WeatherForecast.cs  WeatherForecastController.cs  WeatherForecastSettings.cs
src/ConfigMapConfigurationProvider.App/Properties/: launchSettings.json
tests/ConfigMapConfigurationProvider.App.IntegrationTests/: ConfigMapConfigurationProvider.App.IntegrationTests.csproj  UnitTest1.cs
tests/ConfigMapConfigurationProvider.Tests/: ConfigMapConfigurationProvider.Tests.csproj  ConfigMapConfigurationSourceTests.cs  ConfigMapDataConverterSafeTests.cs  ConfigMapDataConverterTests.cs  ConfigMapDataConverterUnsafeTests.cs
