<Project>
  <PropertyGroup>
	<Deterministic>true</Deterministic>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<WarnOnPackingNonPackableProject>true</WarnOnPackingNonPackableProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.109">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>